{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=RMSDb; Trusted_Connection=True;"
    },
    "AbpZeroLicenseCode": "00q73465aQcycxyIkCStKZMw==3c7a1cccab795e88453c0b6cc260fa99"
}
